.deck {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
  padding: 2rem;
  justify-items: center;
}

.card-container {
  perspective: 1000px;
  cursor: pointer;
}

.card {
  width: 260px;
  height: 360px;
  transform-style: preserve-3d;
  position: relative;
}

.face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  padding: 1.5rem;
  background: rgba(255,255,255,0.9);
}

.face.front {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'MuseoModerno', serif;
  font-weight: 900;
  font-size: 1.5rem;
}

.face.back {
  transform: rotateY(180deg);
  overflow-y: auto;
}
